# documentation

./: README.md  pom.xml
adr/: 000-template.md  003-technology-stack.md
arc42-template-EN/: 01_introduction_and_goals.md  12_glossary.md  arc42-template.md
arc42/02-Architecture Constraints/: 02_architecture_constraints.md
arc42/03-System Scope and Context/: 03_system_scope_and_context.md  business-context.puml  technical-context.puml
arc42/05-Building Block View/: 05_building_block_view.md  whitebox-components.pu  whitebox-overall-system.puml  whitebox-workflow-status.puml
arc42/05-Building Block View/05.2 Level 2/: IDE.md
arc42/05-Building Block View/05.2 Level 2/IDE/: IDE.md  ide.cmapx  ide.puml
arc42/05-Building Block View/05.2 Level 2/Serverless/: serverless-overview.puml  serverless.md
arc42/09 Design Decisions/09.1 ADR/: 001-credentials.md  002-naming-of-topics.md  003-technology-stack.md
open-xday/: agenda.md  business-goals.puml  introduction.md  lessons-learned.md  lessons-learned.puml  motivation.md
